---
    todo_user: todoapp
    # todoapp_path: /home/todoapp/app
    todoapp_path: /home/todoapp/app
    todoapp_path_back: /home/todoapp/app/backend
    todoapp_path_front: /home/todoapp/app/client
    mongo_hostname: localhost:27017
    mongodb_instance: todos
    todoapp_port: 8080
...